{
  "name": "@sriram-rach/clavis",
  "version": "1.4.0",
  "description": "Powerful enhancements for Claude Code — unlock the full potential of your AI coding assistant",
  "bin": {
    "clavis": "bin/cli.js"
  },
  "files": [
    "bin/",
    "hook/",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "context-window",
    "cli",
    "developer-tools",
    "ai",
    "productivity"
  ],
  "license": "MIT",
  "author": "Sriram Rachamadugu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriram-rachamadugu/clavis.git"
  },
  "bugs": {
    "url": "https://github.com/sriram-rachamadugu/clavis/issues"
  },
  "homepage": "https://github.com/sriram-rachamadugu/clavis#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
